# VS-PlayerList

./: .editorconfig  .gitignore  LICENSE  PlayerList.csproj  PlayerList.sln  README.md
Properties/: AssemblyInfo.cs
libs/: VintagestoryAPI.xml
resources/: modinfo.json
resources/assets/playerlist/lang/: en.json  es-es.json  pl.json  ru.json
src/: Extensions.cs  KeyHandler.cs  PingIcon.cs  PlayerData.cs  PlayerList.cs  PlayerListHud.cs  PlayerListMod.cs
src/Client/: PlayerListClient.cs
src/Client/Hud/: PingIcon.cs  PlayerListHud.cs
src/Client/Network/: NetworkHandler.cs
src/Common/Network/: PlayerInfoPacket.cs
src/Configuration/: Config.cs  FileWatcher.cs
src/Gui/: PlayerListHud.cs
src/Hud/: PlayerListDialog.cs  PlayerListElement.cs  PlayerListHud.cs
src/Network/: ClientNetworkHandler.cs  NetworkHandler.cs  ServerNetworkHandler.cs
src/Network/Packet/: Packet.cs  SyncConfigPacket.cs
src/Server/: PlayerListServer.cs
src/Server/Network/: NetworkHandler.cs
src/Util/: Extensions.cs  KeyHandler.cs  PingIcon.cs
src/configuration/: Config.cs  FileWatcher.cs
src/gui/: GuiElementRectangle.cs  GuiElementScalableImage.cs  GuiElementVtmlText.cs  GuiPlayerGrid.cs  HeaderImage.cs  PingIcon.cs  PlayerListHud.cs
src/gui/element/: GuiElementVtmlText.cs  GuiPlayerGrid.cs  HeaderImage.cs  PingIcon.cs
src/util/: Extensions.cs  KeyHandler.cs  PlayerData.cs  Util.cs
